<!DOCTYPE html>
<html id="gongge">
<head lang="en">
    <meta charset="UTF-8">
    <title>{$title}</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,scale=0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <style>
        html{font-size: 16px;font-family: microsoft yahei, "黑体", Arial, Simsun, "Arial Unicode MS", Mingliu, Helvetica;}
        body{padding: 0;max-width: 640px;margin: 0 auto;}
        .hidden{display: none;}
        .list-head{width: 100%;position:relative;}
        .list-head img{width: 100%;display: block;}
        .list-head-title{position: absolute; bottom: 0px; width: 100%; background-color: rgba(0,0,0,0.2); color: #fff; font-size:20px; padding: 10px; box-sizing: border-box;}
        #gongge .list{float: left;width:8rem;height:8rem;}
        .clear{clear:both;width: 0; height: 0;}
        @media screen and (min-width:640px){#gongge .list{width: 50%;height: 320px;} }
        .img_scale{transform: scale(.9);-webkit-transform: scale(.9); -webkit-transition: all .1s linear;}
    </style>
</head>
<body>

<div class="wrapper">
    <if condition="$banner neq '' ">
        <div class="list-head">
            <if condition="$banner['url'] neq '' ">
                <a href="{$banner.url}" target="_blank">
            </if>
                <img src="{:U('/Uploads')}/{$banner.icon}">
                <if condition="$banner['title'] neq '' ">
                    <div class="list-head-title">{$banner.title}</div>
                </if>
            <if condition="$banner['url'] neq '' ">
                </a>
            </if>
        </div>
    </if>
    <foreach name="data" item="vo">
        <div class="list" data-href="{$vo.url}" style="background: url({:U('/Uploads')}/{$vo.icon}) center;background-size: cover;"></div>
    </foreach>
    <div class="clear"></div>
</div>
</body>
<script>
    (function(doc, win) {
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function() {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
                    var headTitle = document.querySelector('.list-head-title');
                    if(headTitle.clientHeight<72){
                        headTitle.innerHTML = "<center>"+headTitle.innerText+"</center>";
                    }
                };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);

    document.querySelector('.wrapper').addEventListener('click',function(e){
        var href = e.target.getAttribute('data-href');
        if( href ){
            e.target.className = 'list img_scale';
            setTimeout(function(){
                location.href = href;
                e.preventDefault();
                e.stopPropagation();
            },200)
        }
    });

</script>
</html>