<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=320.1,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <style>
        html{font-size: 16px;font-family: microsoft yahei, "黑体", Arial, Simsun, "Arial Unicode MS", Mingliu, Helvetica;background:#f7ac00;}
        body{padding: 0;max-width: 640px;margin: 0px auto;}
        .hidden{display: none;}
        .list-head{width: 100%;height:210px;border-bottom: 3px solid #fff;}
        /*列表*/
        #liebiao .list{border-top: 3px solid #fff; padding: 10px 0px;}
        #liebiao .list:nth-child(1){border: none;}
        .liebiao-con{padding: 0 10px;}
        .liebiao-odd{background:#f9c54d;}
        .list-img{width: 4rem;height: 4rem;border-radius: 5px;}
        .list-title{width: 12rem;height: 2.5rem;font-size: .9rem; margin-left: 1rem;  text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2;  -webkit-box-orient: vertical;text-decoration: none;overflow: hidden;margin-top: .5rem;}
        .list-btn{width: .7rem; margin-top: 1rem; margin-left: .3rem;}
        .list-hang{float: left;}
        @media screen and (min-width:640px){.list-img{width: 8rem;height: 8rem;}.list-title{width: 26rem;height: 5rem;margin-top: 2.5rem;}.list-btn{margin-top:3rem;width: 1rem;margin-left: 0px;}.list-head{height: 420px;} }
        .next-page{text-align: center;color: #fff;padding: 5px;}
        .list-head{position:relative;}
        .list-head-title{position: absolute; bottom: 0; width: 100%; background-color: rgba(0,0,0,0.2); color: #fff; font-size:20px; padding: 10px; box-sizing: border-box;}
    </style>
</head>
<body>

<div class="wrapper" id="liebiao">
    <div class="list-head" style="background: url(/Uploads/20160424/571c8b4354e91.png) center;background-size: cover;">
            <div class="list-head-title">222</div>        </div>
    <div class="list" data-href="http://mp.weixin.qq.com/">
            <div class="liebiao-con liebiao-odd">
                <div class="list-img list-hang" style="background: url(/Uploads/20160424/571c8c0c9e76c.png) center;background-size: cover;"></div>
                <div class="list-title list-hang">
                    222222                </div>
                <img class="list-btn list-hang" src="/Public/img/btn_r.png">
                <div class="clear"></div>
            </div>
        </div><div class="list" data-href="http://mp.weixin.qq.com/s?src=3&amp;timestamp=1461418572&amp;ver=1&amp;signature=eKXPhPIV6Or-HM5ScCSX0hN2*1gwcWUCxXDiv-GDxwBJ3b2*8wmuDfJzrMtCa0YCYRHQOleLWnIGfgTAH4fCGn7BU3CYus8*CDk*qb1fof8eNXmhsnjbhD22qop*HOHyXETMu9mLKd-r0RKOgurgyEn88OMOQ7mxx-Sx6ddA748=">
            <div class="liebiao-con liebiao-odd">
                <div class="list-img list-hang" style="background: url(/Uploads/20160424/571c993dad421.png) center;background-size: cover;"></div>
                <div class="list-title list-hang">
                    测试一下                </div>
                <img class="list-btn list-hang" src="/Public/img/btn_r.png">
                <div class="clear"></div>
            </div>
        </div>
</div>
</body>
<script>
    document.querySelector('.wrapper').addEventListener('click',function(e){
        var href = e.target.getAttribute('data-href');
        if( href ){
            location.href = href;
            e.preventDefault();
            e.stopPropagation();
        }
    });
</script>
</html>