<!DOCTYPE html>
<html id="gongge">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=320.1,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <style>
        html{font-size: 16px;font-family: microsoft yahei, "黑体", Arial, Simsun, "Arial Unicode MS", Mingliu, Helvetica;}
        body{padding: 0;max-width: 640px;margin: 0 auto;}
        .hidden{display: none;}
        .list-head{width: 100%;height:210px;border-bottom: 3px solid #fff;}
        #gongge .list{float: left;width: 10rem;height: 10rem;}
        .clear{clear:both;width: 0; height: 0;}
        @media screen and (min-width:640px){#gongge .list{width: 50%;height: 320px;} #gongge .list-head{height: 420px;} }
    </style>
</head>
<body>

<div>

    
    <div class="list-head" style="background: url(http://images11.app.happyjuzi.com/content/201604/21/5718df09d1353.jpg!ac1);background-size: cover;"></div>

    <div class="list" data-href="" style="background:url(/Uploads/20160423/571b8469d39a2.png);background-size: cover;"></div><div class="list" data-href="" style="background:url(/Uploads/20160423/571b8475477b2.png);background-size: cover;"></div>
    <div class="clear"></div>

</div>
</body>
</html>